# testDist

./: .gitignore
backend/SpringHello/: .env.local  .gitignore  build.gradle
backend/SpringHello/src/main/java/com/example/springhello/: Greeting.java  GreetingController.java  GreetingRepository.java  GreetingService.java  SpringHelloApplication.java
backend/SpringHello/src/main/resources/: application.yaml
backend/SpringHello/testDist.git/: config  packed-refs
backend/SpringHello/testDist.git.bfg-report/2025-07-19/12-18-17/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
backend/SpringHello/testDist.git.bfg-report/2025-07-19/12-18-17/protected-dirt/: 16cd9783-HEAD.csv
backend/SpringHello/testDist.git/objects/pack/: pack-9ac84de2b9d53cc6ccc6bccb71c97c0ddd4921e4.idx  pack-9ac84de2b9d53cc6ccc6bccb71c97c0ddd4921e4.pack
backend/SpringHello/testDist.git/refs/heads/: main
frontend/my-next-app/: package-lock.json  package.json
frontend/my-next-app/app/: page.tsx
